zych自由策划企业网站管理系统安装说明！

解压本程序，将web文件夹里的内容上传至空间里，就OK了,无需安装;

在本测试请在IIS环境下使用本程序，本地了解可以在win平台下使用简易asp测试工具测试，但是会导致网站不能部分功能无法正常使用;

=======================================================================================================

本地测试程序的时候请注意以下问题：
1、IIS父目录是否开启；
2、Data、upload、adfile目录是否具有写入；
3、是否给网站根目录加入【IUSR】权限，步骤为：右击网站根目录>安全〉编辑权限〉添加〉高级〉立即查找〉【IUSR】>加入修改、写入权限

=======================================================================================================

配置网站直接进http://域名/admin/login.asp ;  管理员账户admin 密码admin

实现在线文档查看功能需要在本地（本机）安装FlashPaper2.2，本地进行转换为SWF文件后网站后台进行上传，这个程序在网上可以下载！

生成静态：请在后台附加参数设置中开启

=======================================================================================================   

如需网站在子目录下运行，请配置好以下两个文件:
【*不推荐在子目录中运行网站*】

1、打开conn.asp 将
 
          dir="/"'------------根目录运行为"/",二级目录运行时请填目录名，如："/domo/"

2、在二级目录运行时，可能会导致网站图片不能显示，这是因为所有的图片在数据库中保存是在根目录的原因，只要在后所有图片目录中加入二级目录名就行了，

========================================================================================================

视频为FLV格式才能播放，或者调用其它网站视频地址，由于大部分空间都不支持FLV格式我们推荐使用以下方法实现

1、若空间不支持FLV格式时请在空间控制面板中添加一个新的MIME类型，VPS主机在IIS属性中添加
   
  文件后缀：.flv	 Mime类型：flv/flv-flash

2、借用主文档。一般情况下，Web服务器都启用了默认文档，比如index.htm、default.asp等等，这样，当访问某个Web文件夹时，IIS就会自动搜寻该目录下的默认文档。假如你的FLV文件是“a.FLV”，在主文件中是这样调用的“http://www.a.net/swf/a.FLV”那么，你只需在虚拟主机上swf文件夹里再建一个名为“a.FLV”的文件夹，再将“a.FLV”文件改名为“index.htm”放到“a.FLV”文件夹里。这样，对“http://www.a.net/swf/a.FLV”的访问就变成了对“http://www.a.net/swf/a.FLV/index.htm”的访问了！

========================================================================================================
FlashPaper安装方法：

     1.双击“Get Flash Player”，安装Flash Player 8。
     2.双击“初始化.bat”，OK。 
     3.初始化完后，在开始>设置>打印机与传真>里面面多一个Macromedia FlashPaper这个的虚拟打印机，
     4.或者选选择一个.DOC  .PPT类的档右击出现：转换为FLASH（.swf）这样说明已经成功安装！
     5.以后所有的文档即可，选中文档>右击>转换为FLASH（.swf）>保存，然后上传至网站就完成了！是不是很简单！
     6.服务器方法只有商业版才支持！

======================================================================================================== 
部分功能使用说明

官方联系QQ：495573637

官方网站http://www.zychr.com    演示地址：http://demo6.zychr.com/