程序说明：

    本程序为智能ASP网站管理程序，是基于自由策划企业网站系列的升级版，结合以往版本的功能优势，解决了频道模板不能自由添加删减的问题，系统开发代码编写工整，方便读懂，系统采用程序模板分离式开发。方便制作模板后台模板切换，模板采用动态编写，此模板方式写入快，代码编写自由，即能满足直接使用也能满足二次开发。全新的后台界面，不管是在程序的内部结构还是界面风格及CSS上都做了大量优化及性能提升，为用户体验提高一个台阶，本程序适合中小企业自建网站、二次开发使用。本程序具有体积小巧、程序文件结构严谨、界面清爽简单、功能强大、非专业人士使用入门快、中小企业使用投资小等实用特点。

===============================================================================================

功能说明：

zych网站管理系统 V06基本模块有：

单页模块、新闻模块、图文模块、产品模块、会员模块、留言模块等。
===============================================================================================
主要功能如下：详情请演示以及下载测试！

全局参数设置：管理修改网站页面主要信息，联系方式，LOGO，网站开关状态
附加参数设置：管理修改网站的静态功能，地图位置，运营参数，以及各种KEY
后台登陆记录：查看删除网站后台登陆情况，登陆用户名，登陆IP，登陆地址以及时间
管 理 员管理：管理修改删除后台管理员账号，权限赋予
空间占用情况：查看空间使用情况各目录占用情况
模板管理：可一键切换首页模板、修改模板
频道管理：模型管理/修改、栏目管理/修改/添加/删除
内容管理：分类管理栏目内容，修改/添加/删除 
广告管理：添加/删除/修改生成JS广告，用来调用，以前添加/删除/修改PC站首页，手机站的BANNER广告
功能管理：订单管理、订单状态变更、留言管理/删除、在线QQ客服、上传附件管理，清理无用的图片。
功能管理：快捷插入、关键词加链、文章自动伪原创
注入管理：查看网站注入记录，IP锁定、设置注入功能等
采集管理：文章采集，规则管理添加，过滤，采集规则导入导出
友情链接：添加/删除/修改图片及文字友情链接
网站推广：搜索引擎链接提交
SEO管理：查看网站SEO情况
网站地图：生成SiteMap.xml、百度主动推送
==============================================================================================
发布时间：2016年07月13日

官方网站http://www.zychr.com     演示地址：http://demo6.zychr.com/

zych官方联系QQ：495573637  605480440

