<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>比益特WMS仓库管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: #090f23;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: #141617;
            border: 1px solid #493838;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #9fa1a3;
            opacity: 0.8;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            /* 由于浮动，内联块被忽略。如果“float”的值不是“none”，则框将浮动，“display”将被视为“block” */
            /* float: right; */
        }

        .captcha-img img {
            height: 34px;
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
        }

        .login-form .layui-form-item label {
            z-index: 10;
        }

        .layui-input {
            height: 38px;
            line-height: 1.3;
            line-height: 38px\9;
            border-width: 1px;
            border-style: solid;
            background-color: #2e2525;
            color: rgb(255, 255, 255);
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="layui-container">
        <div class="admin-login-background">
            <div class="layui-form login-form">
                <form class="layui-form" action="">
                    <div class="layui-form-item logo-title">
                        <h1><span class="WMSName"></span>管理系统</h1>
                    </div>

                    <!-- //             "UserID":"2001",
                    // "PassWord": "123"  -->
                    <div class="layui-form-item">
                        <label class="layui-icon layui-icon-username" for="UserID"></label>
                        <input type="text" name="UserID" lay-verify="required|account" placeholder="用户名"
                            autocomplete="off" class="layui-input" value="">
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-icon layui-icon-password" for="PassWord"></label>
                        <input type="password" name="PassWord" lay-verify="required|password" placeholder="密码"
                            autocomplete="off" class="layui-input" value="">
                    </div>

                    <!-- <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="xszg">
                    <div class="captcha-img">
                        <img id="captchaPic" src="../images/captcha.jpg">
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div> -->
                    <a href="mailto:cguanjun@tom.com?subject=测试邮件&body=这是一封测试的邮件">

                        <div class="layui-form-item">
                            <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="login">Log in</button>
                        </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script src="../lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
    <script src="../js/api/http.js"></script>
    <script>
        layui.use(['form'], function () {
            var form = layui.form,
                layer = layui.layer;

            // 登录过期的时候，跳出ifram框架
            if (top.location != self.location) top.location = self.location;

            // 粒子线条背景
            $(document).ready(function () {
                $('.layui-container').particleground({
                    dotColor: '#5cbdaa',
                    lineColor: '#5cbdaa'
                });
                document.getElementById('UserID').focus()
                if (!(localStorage.getItem('Station'))) {
                    console.log("Station不存在")
                } else {
                    console.log("Station存在")
                    let cat = localStorage.getItem('Station');
                    $("#Station").val("")
                    $("#Station").val(cat)
                    layui.form.render("select");
                }
            });

            (function () {
                $.ajax({
                    type: "post",
                    url: http1 + "GetWMSName",
                    success: function (result) {

                        if (result.code == 200) {
                            $(".WMSName").html("");
                            $(".WMSName").html(result.data);
                            sessionStorage.setItem("WMSName", result.data);
                            // layer.msg(result.msg, function () { });
                        } else {
                            layer.msg(result.msg, function () { });

                            // window.location = '/index.html';
                        }
                    },
                    error: function (e) {
                        console.log(e.status);
                        console.log(e.responseText);
                        layer.msg(e.responseText);
                    }
                });
            })()
            // 进行登录操作
            form.on('submit(login)', function (data) {
                data = data.field;
                if (data.UserID == '') {
                    layer.msg('用户名不能为空');
                    return false;
                }
                if (data.PassWord == '') {
                    layer.msg('密码不能为空');
                    return false;
                }
                if (data.captcha == '') {
                    layer.msg('验证码不能为空');
                    return false;
                }

                console.log("1")

                let data1 = {
                    "UserID": data.UserID,
                    "PassWord": data.PassWord,
                }
                let userID1 = data.UserID
                let Station = data.Station

                //             "UserID":"2001",
                // "PassWord": "123" 



                function getAllThirdLevelIds(tree) {
                    const ids = [];

                    function traverse(items, level) {
                        for (const item of items) {
                            if (level === 4) {
                                // 如果是4级菜单项，将ID添加到数组中
                                if (item.field) {
                                    ids.push(item.field);
                                }
                            } else if (item.children && level < 4) {
                                // 如果还有子菜单且层级小于3，递归遍历子菜单
                                traverse(item.children, level + 1);
                            }
                        }
                    }

                    // 从第一层开始遍历
                    traverse(tree, 1);
                    return ids;
                }



                $.ajax({
                    type: "post",
                    contentType: "application/json",
                    url: http1 + "CheckUserInfo",
                    data: JSON.stringify(data1),
                    success: function (result) {
                        // console.log(result)
                        // alert("接口成功/返回数据为:" + JSON.stringify(result), )
                        if (result.code == 200) {


                            sessionStorage.setItem("PowerKey", result.data.PowerKey);
                            sessionStorage.setItem("UserID", result.data.UserID);
                            sessionStorage.setItem("UserName", result.data.UserName);
                            sessionStorage.setItem("Remark", result.data.Remark);
                            // 调用函数获取4级菜单项的所有field
                            const PermissionBotton = getAllThirdLevelIds(JSON.parse(result.data.Remark));
                            console.log(PermissionBotton); // 输出4级菜单项的所有field，例如: [23]
                            // 将4级菜单项的field存入sessionStorage

                            sessionStorage.setItem("PermissionBotton", PermissionBotton);

                            layer.msg(result.msg, function () { });
                            window.location = '/index.html';

                        } else {
                            layer.msg(result.msg, function () { });

                            // window.location = '/index.html';
                        }
                    },
                    //请求失败，包含具体的错误信息
                    error: function (e) {
                        console.log(e.status);
                        console.log(e.responseText);
                        layer.msg(e.responseText);
                    }
                });
                //模拟测试
                // sessionStorage.setItem("PowerKey", "1");
                // sessionStorage.setItem("UserID", "1000");
                // sessionStorage.setItem("UserName", "焦工");
                // sessionStorage.setItem("Station", "MOE2.1");
                // // sessionStorage.setItem("Station", "MOE2.2");
                // window.location = '/index.html';
                return false;
            });
        });
    </script>
</body>

</html>