<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
            background-repeat: no-repeat;
            background-size: 100% 60px;
        }

        .layuimini-qiuck-module cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 9px;
            font-weight: bold;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn>p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title,
        .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }

        .btn-sz {
            position: absolute;
            right: 15px;
            /* color: #01AAED; */
        }

        #GD {
            position: absolute;
            top: 46%;
            width: 76%;
            left: 115px;
        }

        #ROB {
            height: 110px;
            width: 8%;
            position: absolute;
            top: 34%;
            /* left: 115px;
    margin-left: 1px; */
        }

        .MC {
            width: 100px;
            height: 100px;
        }

        .KW1 {
            height: 170px;
        }

        .KW2 {
            width: 79%;
            margin-top: 20px;
            /* margin-left: 100px; */
        }

        .pz3 {
            /* margin-left: 100px */
        }

        .SPT {
            display: inline-block;
            width: 12%;
            font-size: 2em;
        }

        .pz2,
        .pz3,
        .pz4 {
            display: inline-block;
        }

        .pz2 {
            width: 12%;
            display: inline-block;
        }

        #LU1 {
            position: absolute;
            left: 756px;
            top: 37%;
            width: 85px;
            height: 101px;
        }

        .jj1 {
            position: absolute;
            top: 56px;
            left: 135px;
            width: 6.5%;
        }

        .jj2 {
            position: absolute;
            top: 56px;
            left: 318px;
            width: 6.5%;
        }

        .jj3 {
            position: absolute;
            top: 56px;
            left: 561px;
            width: 6.5%;
        }

        #ztt {
            position: absolute;
            right: 150px;
        }

        #ztnr {
            color: #1985b8;
            font-weight: bold;
            display: inline-block;
        }

        .LU2 {
            position: absolute;
            left: 756px;
            top: 64%;
            width: 85px;
            height: 101px;
        }

        #text1 {
            position: absolute;
            left: 34px;
            top: -37%;
            /* width: 85px; */
            /* height: 101px; */
            transform: rotate(90deg);
            transform: rotate(90deg);
        }

        #text2 {
            position: absolute;
            left: 34px;
            top: 89%;
            /* width: 85px; */
            /* height: 101px; */
            transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .layui-form-mid1 {
            /* float: left; */
            display: inline-block;
            line-height: 20px;
            margin-right: 10px;
            padding: 9px 0px !important;
        }

        #ann>div:nth-child(1) i {
            background-image: url(../images/24_1.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(2) i {
            background-image: url(../images/lx_1.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(3) i {
            background-image: url(../images/stop.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(4) i {
            background-image: url(../images/24_2.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(5) i {
            background-image: url(../images/lx_2.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(6) i {
            background-image: url(../images/stop.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(7) i {
            background-image: url(../images/24_3.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(8) i {
            background-image: url(../images/lx_3.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #ann>div:nth-child(9) i {
            background-image: url(../images/stop.svg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        .layui-bg-number:hover {
            background: #73d5ee;
        }
    </style>
</head>

<body>
    <div class="layuimini-container">
        <div class="layuimini-main">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md8">
                    <div class="layui-row layui-col-space15">

                        <div class="layui-col-md12">
                            <div class="layui-card">
                                <div class="layui-card-header">
                                    <i class="fa fa-line-chart icon"></i>
                                    <!-- 德慧DFMS智能制造系统 -->
                                    工件列表
                                    <!-- <span id="ztt">ROB状态: <span id="ztnr"></span></span> -->
                                    <button data-method="setTop" class="layui-btn btn-sz cc_pointer">工件设定</button>
                                </div>
                                <div class="layui-card-body">
                                    <div id="echarts-records" style="width: 100%;">
                                        <div id="Pallet" class="layui-row layui-col-space10">
                                            <!-- 无托盘 -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="layui-col-md4">
                    <div class="layui-row layui-col-space15">
                        <div class="layui-col-md12">
                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-fire icon cc_cursor"></i>工件统计</div>
                                <div class="layui-card-body" style="width: 100%;">

                                    <div id="echarts-pies"
                                        style="background-color:#ffffff;min-height:200px;padding: 10px"></div>

                                </div>
                            </div>
                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-fire icon"></i>工件信息</div>
                                <div class="layui-card-body layui-text">
                                    <table class="layui-table">
                                        <colgroup>
                                            <col width="100">
                                            <col>
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <td>工件名称</td>
                                                <td>
                                                    精密
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>工件工序</td>
                                                <td>OP10,OP20,OP30</td>
                                            </tr>
                                            <tr>
                                                <td>工件总数</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>工件订单</td>
                                                <td>
                                                    1020666622
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>工件使用托盘数</td>
                                                <td>
                                                    9
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
    <script src="../js/api/http.js" charset="utf-8"></script>
    <script>
        layui.use(['form', 'layer', 'layuimini', 'echarts'], function () {

            var $ = layui.jquery,
                layer = layui.layer,
                form = layui.form,
                layuimini = layui.layuimini,
                echarts = layui.echarts;

            var echartsPies = echarts.init(document.getElementById('echarts-pies'), 'walden');
            var optionPies = {
                tooltip: {
                    trigger: 'item',
                    formatter: '{a} <br/>{b}: {c} ({d}%)'
                },
                legend: {
                    orient: 'vertical',
                    left: 10,
                    data: ['完成率', '合格率', '不合格率']
                },
                series: [
                    {
                        name: '信息',
                        type: 'pie',
                        selectedMode: 'single',
                        radius: [0, '30%'],

                        label: {
                            position: 'inner'
                        },
                        labelLine: {
                            show: false
                        },
                        data: [
                            { value: 335, name: '完成率', selected: true },
                            { value: 679, name: '合格率' },
                            { value: 1548, name: '不合格率' }
                        ]
                    },
                    {
                        name: '信息',
                        type: 'pie',
                        radius: ['40%', '55%'],
                        label: {
                            formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  {per|{d}%}  ',
                            backgroundColor: '#eee',
                            borderColor: '#aaa',
                            borderWidth: 1,
                            borderRadius: 4,
                            // shadowBlur:3,
                            // shadowOffsetX: 2,
                            // shadowOffsetY: 2,
                            // shadowColor: '#999',
                            // padding: [0, 7],
                            rich: {
                                a: {
                                    color: '#999',
                                    lineHeight: 22,
                                    align: 'center'
                                },
                                // abg: {
                                //     backgroundColor: '#333',
                                //     width: '100%',
                                //     align: 'right',
                                //     height: 22,
                                //     borderRadius: [4, 4, 0, 0]
                                // },
                                hr: {
                                    borderColor: '#aaa',
                                    width: '100%',
                                    borderWidth: 0.5,
                                    height: 0
                                },
                                b: {
                                    fontSize: 16,
                                    lineHeight: 33
                                },
                                per: {
                                    color: '#eee',
                                    backgroundColor: '#334455',
                                    padding: [2, 4],
                                    borderRadius: 2
                                }
                            }
                        },
                        data: [
                            { value: 335, name: '完成率' },
                            { value: 679, name: '合格率' },
                            { value: 1548, name: '不合格率' }
                        ]
                    }
                ]
            };
            echartsPies.setOption(optionPies);


            //工件信息
            $("body").on("click", ".panel-body", function () {
                var state1 = $(this).children('.panel-title').children("h5").text(),
                    danhao = $(this).children('.panel-content').children(".no-margins").text();
                console.log(this)
                console.log($(this))
                console.log($(this).children('.panel-title').children("h5").text())
                console.log($(this).children('.panel-content').children(".no-margins").text())
                console.log(state1)
                console.log(danhao)
                // content1 = $(this).children(h5).html();
                var index = layer.open({
                    title: state1 + " 绑定表(工序默认为1)",
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    btn: ['确定', '关闭'],
                    area: ['60%', '82%'],
                    content: '/page/table/Work_bind.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });

                return false;
            });
            // echarts 窗口缩放自适应
            window.onresize = function () {
                echartsRecords.resize();
            };
            //工件
            layer.ready(function () {
                let html = ""
                $("#Pallet").html("")
                for (var i = 1; i <= 20; i++) {
                    html = `<div class="layui-col-xs3">
                                                <div class="panel layui-bg-number">
                                                    <div class="panel-body">
                                                        <div class="panel-title">
                                                            <span class="label pull-right layui-bg-gray">空闲</span>
                                                            <h5>工件名称：${i}</h5>
                                                        </div>
                                                        <div class="panel-content">
                                                            <small>绑定托盘:</small>
                                                            <h2 class="no-margins">无绑定</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>`
                    $("#Pallet").append(html);
                    //把html 添加到父级元素下 
                    html = ""
                }
            });
        });
    </script>
</body>

</html>